# CMDCook-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/cmd/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cmd/cook/: CMDCookApp.kt  MainActivity.kt
app/src/main/java/co/cmd/cook/di/: ApiModule.kt  AuthRepositoryModule.kt  CookModule.kt  SettingsModule.kt  ViewModelsModule.kt  appComponent.kt
app/src/main/java/co/cmd/cook/framework/: NetworkHelper.kt
app/src/main/java/co/cmd/cook/framework/api/: AuthRequestInterceptor.kt  AuthRetryResponseInterceptor.kt  AuthService.kt  CookService.kt
app/src/main/java/co/cmd/cook/framework/datasource/: LocalAuthDatasource.kt  LocalConfigDatasource.kt  NetworkAuthDatasource.kt  NetworkCookDatasource.kt
app/src/main/java/co/cmd/cook/framework/datasource/paging/: PagingRecipesDataSource.kt
app/src/main/java/co/cmd/cook/framework/dto/: ErrorApiResponse.kt  NutritionResponse.kt  PagingRecipeResponse.kt  RecipeDetailApiResponse.kt  RecipeDetailResponse.kt  RecipeResponse.kt  RecipesResponse.kt  ServingsResponse.kt  TokenResponse.kt
app/src/main/java/co/cmd/cook/mappers/: Mapper.kt  RecipeDetailResponseToRecipeDetailMapper.kt  RecipeResponseToRecipeMapper.kt
app/src/main/java/co/cmd/cook/presentation/: BaseViewBindingFragment.kt  MainActivity.kt
app/src/main/java/co/cmd/cook/presentation/recipeDetail/: RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/co/cmd/cook/presentation/recipeList/: RecipeListAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/co/cmd/cook/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/co/cmd/cook/ui/presentation/recipeList/: RecipeListFragment.kt
app/src/main/java/co/cmd/cook/util/: NavigationCommand.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml
app/src/main/res/layout/: fragment_recipe_detail.xml  fragment_recipe_list.xml  main_activity.xml  row_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/cmd/cook/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/co/cmd/core/data/datasource/: AuthDatasource.kt  ConfigDatasource.kt  CookDatasource.kt
core/src/main/java/co/cmd/core/data/repository/: AuthRepository.kt  CookRepository.kt
core/src/main/java/co/cmd/core/domain/: Calcium.kt  Calories.kt  Carbohydrate.kt  Cholesterol.kt  ClientID.kt  ClientSecretKey.kt  CookingTime.kt  Description.kt  Fat.kt  Fiber.kt  ID.kt  ImageUrl.kt  Iron.kt  Name.kt  Nutrition.kt  PreparationTime.kt  Protein.kt  Rating.kt  Recipe.kt  RecipeDetail.kt  Serving.kt  Sodium.kt  Sugar.kt  Token.kt
core/src/main/java/co/cmd/core/interactors/: FetchToken.kt  GetClientID.kt  GetClientSecret.kt  GetRecipeDetail.kt  GetRecipes.kt  GetToken.kt  SaveToken.kt
gradle/wrapper/: gradle-wrapper.properties
